from pororo import Pororo


def get_text_summarization(input_text: str) -> str:
    summarization = Pororo(task="text_summarization", lang="ko", model="abstractive")
    return summarization(input_text)


if __name__ == '__main__':
    wanted_intro = '원티드의 비전은 "아시아에서 가장 사랑받는 소셜 커리어 플랫폼"입니다. ' \
                   '2015년 5월 서비스 출시 이후 "사람과 일자리를 가장 인간적이고 효율적으로 연결하는 채용 플랫폼"으로 성장해 왔으며, ' \
                   '현재는 채용을 넘어 "모두에게 커리어 성장과 행복을 선물하는 소셜 커리어 플랫폼"으로 진화하고 있습니다. ' \
                   '원티드는 오랫동안 광고와 헤드헌터에만 의존하고 있던 기존의 보수적인 채용시장에서 모바일 지인추천, ' \
                   '축제 분위기의 채용행사, 머신러닝을 활용한 매칭 등을 통해 혁신을 주도해 왔으며, ' \
                   '현재 한국/일본/홍콩/싱가폴/대만의 5개국에서 200만+ 유저, 10,000+개 기업을 연결하고 있습니다. ' \
                   '앞으로 원티드는 채용 뿐 아니라 밋업, 교육, 부업과 같은 커리어 서비스를 통해 ' \
                   '모든 유저가 더 풍부하고 개인화된 방법으로 커리어 성장과 행복을 추구할 수 있게 하는 서비스로 거듭나려 합니다. ' \
                   '그리고 이 여정을 함께할 동료들을 찾고 있습니다.' \
                   '원티드는 지금까지 총 217억원의 투자금을 유치했으며, 2019년에는 차별화된 기술력과 성장성을 인정받아, ' \
                   '중소벤처기업부가 뽑은 "예비 유니콘기업"으로 선정되었습니다.'
    print(get_text_summarization(input_text=wanted_intro))
